<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .fin {
        background-color: orange;
        width: 400px;
        height: 200px;
        margin: 100px 50px;
        border-radius: 0px 100px 0px 200px;
        border-top: 10px solid green;
        border-right: 20px solid green;
      }
      .baz {
        background-color: green;
        width: 400px;
        height: 200px;
        margin-left: 50px;
        margin-top: 100px;

        border-top-right-radius: 100px;
        border-bottom-left-radius: 200px;
        border: 50px dotted orange;
      }
      .bar {
        background-color: blue;
        width: 400px;
        height: 200px;
        margin-left: 50px;
        margin-top: 100px;

        border-radius: 1000px;
        border-width: 10px;
        border-style: double;
        border-color: red;
      }
      .foo {
        background-color: red;
        width: 300px;
        height: 300px;
        margin-left: 100px;
        margin-top: 100px;

        border-radius: 100%;
        border-width: 10px;
        border-style: solid;
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="fin"></div>
    <div class="baz"></div>
    <div class="bar"></div>
    <div class="foo"></div>
  </body>
</html>
